D:\Учёба\4 семестр\c#\laba3\laba3\laba3\bin\Debug\laba3.exe.config
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\bin\Debug\laba3.exe
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\bin\Debug\laba3.pdb
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3.csprojAssemblyReference.cache
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\MainWindow.g.cs
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\App.g.cs
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3_MarkupCompile.cache
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3_MarkupCompile.lref
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\MainWindow.baml
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3.g.resources
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3.Properties.Resources.resources
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3.csproj.GenerateResource.cache
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3.exe
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3.pdb
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\AddElem.g.cs
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\AddElem.baml
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\EditElem.g.cs
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\EditElem.baml
D:\Учёба\4 семестр\c#\laba3\laba3\laba3\obj\Debug\laba3.csproj.CoreCompileInputs.cache
